#Ascii Art
#Ricardo Fonseca

 ____   ____    __  __  _  __ __ 
|    \ l    j  /  ]|  l/ ]|  T  T
|  D  ) |  T  /  / |  ' / |  |  |
|    /  |  | /  /  |    \ |  ~  |
|    \  |  |/   \_ |     Yl___, |
|  .  Y j  l\     ||  .  ||     !
l__j\_j|____j\____jl__j\_jl____/ 
                                 
print(""" ____   ____    __  __  _  __ __ 
|    \ l    j  /  ]|  l/ ]|  T  T
|  D  ) |  T  /  / |  ' / |  |  |
|    /  |  | /  /  |    \ |  ~  |
|    \  |  |/   \_ |     Yl___, |
|  .  Y j  l\     ||  .  ||     !
l__j\_j|____j\____jl__j\_jl____/ 
                                 """)

